# OfficialMemo

./: .gitignore  .gitlab-ci.yml  README.md  vue create
backend/OfficialMemo/: LoggingHttpMessageHandler.cs  OfficialMemo.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/OfficialMemo/Automapper/: MappingProfile.cs
backend/OfficialMemo/Context/: DataContext.cs
backend/OfficialMemo/Controllers/: EmployeesController.cs  HandbooksController.cs  OfficialMemoController.cs  ProcessesController.cs
backend/OfficialMemo/Converters/: DateTimeConverter.cs  DocumentsArrayJsonConverter.cs  EfJsonConverter.cs  RecipientsArrayJsonConverter.cs
backend/OfficialMemo/Extensions/: DbContextExtensions.cs
backend/OfficialMemo/Interfaces/: ISignRepository.cs
backend/OfficialMemo/Logging/: BusinessProcessLogEntry.cs  BusinessProcessLogger.cs  LoggerExtensions.cs  SqlLoggerOptions.cs  SqlLoggerProvider.cs
backend/OfficialMemo/Migrations/: 20231024053339_InitialCreate.Designer.cs  20231024053339_InitialCreate.cs  20231024113749_AddSubjectAndIndexNomencaltures.Designer.cs  20231024113749_AddSubjectAndIndexNomencaltures.cs  20231024114924_RemoveAdditionalData.Designer.cs  20231024114924_RemoveAdditionalData.cs  20231024121424_RemoveOutRegnum.Designer.cs  20231024121424_RemoveOutRegnum.cs  20240103095536_ToMain.Designer.cs  20240103095536_ToMain.cs  DataContextModelSnapshot.cs
backend/OfficialMemo/Models/: ApprovalResult.cs  ApprovalResults.cs  MapsterConfig.cs  OfficialMemoMapsterConfig.cs  OfficialMemoModel.cs  SignMessage.cs  SqlFilter.cs
backend/OfficialMemo/Models/Dbo/: ApprovalResultDbo.cs  AssignmentMessageDbo.cs  ConfidenceTypeDbo.cs  DepCodeToRegCode.cs  EmployeeDbo.cs  EmployeePositionsDbo.cs  IndexNomenclatureDbo.cs  MessageDbo.cs  OfficialMemoApprover.cs  OfficialMemoDbo.cs  OfficialMemoProcessDataDbo.cs  OfficialMemoRecipient.cs  ProcessDbo.cs  ProcessReportDbo.cs  RecivingResultDbo.cs  SignMessageDbo.cs
backend/OfficialMemo/Models/Dto/: ApprovalResultDto.cs  ApproveRequest.cs  EmployeeDto.cs  EmployeeInfoUpdateRequest.cs  MessageDto.cs  OfficialMemoCoreDataDto.cs  OfficialMemoCreateDto.cs  OfficialMemoDto.cs  PositionRenameRequest.cs  ProcessReportDto.cs  ReceivingResultDto.cs  ReceivingResultMessageDto.cs  RedirectDto.cs  ReplyDto.cs  ReviewMessageDto.cs  SignMessageDto.cs
backend/OfficialMemo/Models/Poco/: Document.cs  Employee.cs  Person.cs  ProcessInfo.cs
backend/OfficialMemo/Models/ProcessModels/Dto/: ProcessMessageDto.cs
backend/OfficialMemo/Models/ProcessModels/Poco/: Process.cs  ProcessMessage.cs
backend/OfficialMemo/Models/Xml/: EmployeeXml.cs  OfficialMemoBase.cs  OfficialMemoRework.cs  OfficialMemoStart.cs  PersonXml.cs  RedirectXml.cs  ReplyXml.cs  ReviewMessageXml.cs  SignMessageXml.cs  SubrequestXmlModelBase.cs  XmlModelBase.cs
backend/OfficialMemo/OpenAPIs/: swagger.json
backend/OfficialMemo/Properties/: launchSettings.json
backend/OfficialMemo/Services/: EmployeesDbService.cs  HandbooksService.cs  ProcessService.cs  ProcessesDbService.cs  SignRepository.cs  TasksService.cs  TechSupportWSService.cs
backend/OfficialMemo/Services/RestClients/: FileServerApiClient.cs
backend/Signer/: RazorViewToStringRendererExtensions.cs  Signer.csproj
backend/Signer/Controllers/: SignerController.cs
backend/Signer/Models/: Client.cs  Employee.cs  InsertSignDataPageRequest.cs  SignData.cs  SignType.cs  Signature.cs
backend/Signer/Properties/: launchSettings.json
backend/Signer/Services/: EmbeddedRazorViewEngine.cs  FileDownloader.cs  RazorViewToStringRenderer.cs  SignStamperService.cs
backend/Signer/Views/: SignDataPage.cshtml
(+233 files in other folders)
